<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5dc56b542ae41f58796ec86b5cc4a45" Name="Diagram1">
        <EntityTypeShape EntityType="Resturant_DatabaseModel.BillTable" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Resturant_DatabaseModel.Dish" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Resturant_DatabaseModel.Table" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Resturant_DatabaseModel.Waiter" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Resturant_DatabaseModel.FK_BillTable_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="Resturant_DatabaseModel.FK_BillTable_Table" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="Resturant_DatabaseModel.FK_Table_Waiter" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>